# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc
__pycache__/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db*
\#*
.directory
.dropbox
.netrwhist

# Config Files #
######################
.ropeproject/
.syntastic*
tags
.tern*
.ycm*
*cscope*
.idea/
.buildpath
.project
.clang_complete
.agignore
.venv
.classpath
.settings/
.env
.projections.json
